# # gap_x 0
# # gap_y -50
# # out_to_console yes
# update_interval 0.05
# # total_run_times 50
# double_buffer yes
# own_window yes
# own_window_type override
# 
# background no
# # update_interval 2
# cpu_avg_samples 1
# total_run_times 0
# override_utf8_locale yes
# short_units yes
# pad_percents 2
# top_name_width 9
# uppercase no
# out_to_console yes
# out_to_x no
# # times_in_seconds true


gap_x 0
gap_y -30
out_to_console yes
update_interval 0.5
total_run_times 0
double_buffer yes
minimum_size 500
own_window yes
own_window_type override
####################
# background no
# update_interval 2
# cpu_avg_samples 1
# total_run_times 0
# override_utf8_locale yes
# short_units yes
# pad_percents 2
# top_name_width 9
# uppercase no
# out_to_console yes
# out_to_x yes
# times_in_seconds true
# #${if_match ${battery_percent BAT0} < 10}^i(/home/valentin/.config/awesome/icons/batvide.xpm)^bg(\#ef3838)${else}^i(/home/valentin/.config/awesome/icons/bat.xpm)^bg(\#99cc55)${endif}^fg(\#ffffff) ${battery_percent BAT0}% \
# 
TEXT
^p(0;-5)\
^i(/home/valentin/.config/awesome/icons/work2.xpm)^fg(\#ffffff)^bg(\#5599cc)^p(0;5) ${desktop} \
^pa(+1277;1)\
^i(/home/valentin/.config/awesome/icons/todo2.xpm)^bg(\#9955cc)^p(0;5) ${exec wc -l ~/Dropbox/todo.txt | awk '{print $1}' }  ^pa(+1321;1)\
^i(/home/valentin/.config/awesome/icons/signal2.xpm)^bg(\#99cc55)^r(${exec /home/valentin/Apps/dzenconky/bar/net.sh})^bg(\#231f20)^r(${exec /home/valentin/Apps/dzenconky/bar/minnet.sh})^fg(\#ffffff)^ib(1)^p(-30;5)${wireless_link_qual_perc wlp3s0}%^pa(+1376;1)^ib(0)\
${if_match "${exec amixer get Master | grep "Mono:" | egrep -o '[+[a-z]+]'}" == "[off]"}^i(/home/valentin/.config/awesome/icons/spkrmute2.xpm)^bg(\#ef3838)\
${else}^i(/home/valentin/.config/awesome/icons/spkr2.xpm)^bg(\#99cc55)${endif}^r(${exec /home/valentin/Apps/dzenconky/bar/vol.sh})^bg(\#231f20)^r(${exec /home/valentin/Apps/dzenconky/bar/minvol.sh})^fg(\#ffffff)^ib(1)^p(-30;5)${exec amixer get Master | egrep -o "[0-9]+%"}^pa(+1432;1)^ib(0)\
${if_match ${battery_percent BAT0} < 10}^i(/home/valentin/.config/awesome/icons/batvide2.xpm)^bg(\#ef3838)\
${else}^i(/home/valentin/.config/awesome/icons/bat2.xpm)^bg(\#99cc55)${endif}^r(${exec /home/valentin/Apps/dzenconky/bar/bat.sh})^bg(\#231f20)^r(${exec /home/valentin/Apps/dzenconky/bar/minbat.sh})^fg(\#ffffff)^ib(1)^p(-30;5)${battery_percent BAT0}%^pa(+1488;1)^ib(0)\
^i(/home/valentin/.config/awesome/icons/clock2.xpm)^fg(\#ffffff)^bg(\#231f20)^p(0;5) le ${time %d} à ${time %H:%M }^r(10)^pa(0;0)^ib(1)^fg(\#000000)^r(2000x1)
