# -- Layout -- #
gap_x 88
gap_y 3
minimum_size 40

default_color ddd

background yes
imlib_cache_size 0
use_xft yes
xftfont Sans :size=5
xftalpha 0.9
update_interval 1.0
total_run_times 0
mpd_port 6600
own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
border_margin 5
alignment top_right
double_buffer yes
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale yes
template2 -p 350x0


TEXT

#Battery widget, when not connected
${if_match "${battery_percent BAT1}" >= "81" }${image ~/.conky/bat90.png -s 16x16 -p 35x1}${else}
${if_match "${battery_percent BAT1}" >= "58" }${image ~/.conky/bat50.png -s 16x16 -p 35x1}${else}
${if_match "${battery_percent BAT1}" >= "35" }${image ~/.conky/bat30.png -s 16x16 -p 35x1}${else}
${if_match "${battery_percent BAT1}" >= "11" }${image ~/.conky/bat20.png -s 16x16 -p 35x1}${else}
${if_match "${battery_percent BAT1}" >= "0"  }${image ~/.conky/bat10.png -s 16x16 -p  35x1}${endif}${endif}${endif}${endif}${endif}

#Battery widget, when connected to AC
${if_match "${acpiacadapter ACAD}" != "off-line" }${image ~/.conky/batcharg.png -s 16x16 -p 35x1}${else}${image ~/.conky/none.png -s 16x16 -p 35x1}${endif}

#Wifi widget
${if_match "${wireless_link_qual_perc wlan0}" >= "86" }${image ~/.conky/signal100.png -s 16x16 -p 19x1}${else}
${if_match "${wireless_link_qual_perc wlan0}" >= "61" }${image ~/.conky/signal60.png -s 16x16 -p 19x1}${else}
${if_match "${wireless_link_qual_perc wlan0}" >= "41" }${image ~/.conky/signal40.png -s 16x16 -p 19x1}${else}
${if_match "${wireless_link_qual_perc wlan0}" >= "21" }${image ~/.conky/signal20.png -s 16x16 -p 19x1}${else}
${if_match "${wireless_link_qual_perc wlan0}" >= "1" }${image  ~/.conky/signal0.png -s 16x16 -p 19x1}${endif}${endif}${endif}${endif}${endif}

#Speaker widget
${if_match ${exec amixer get Master| egrep -o "[0-9]+%" | head -1 | egrep -o "[0-9]*"} >= 81}${image ~/.conky/spkr80.png -s 16x16 -p 1x0}${else}
${if_match ${exec amixer get Master| egrep -o "[0-9]+%" | head -1 | egrep -o "[0-9]*"} >= 49}${image ~/.conky/spkr50.png -s 16x16 -p 1x0}${else}
${if_match ${exec amixer get Master| egrep -o "[0-9]+%" | head -1 | egrep -o "[0-9]*"} >= 28}${image ~/.conky/spkr30.png -s 16x16 -p 1x0}${else}
${if_match ${exec amixer get Master| egrep -o "[0-9]+%" | head -1 | egrep -o "[0-9]*"} >= 11}${image ~/.conky/spkr00.png -s 16x16 -p 1x0}${endif}${endif}${endif}${endif}

#when the volume == 0 the icon will not disapear. Instead it will display a red cross.
${if_match ${exec amixer get Master| egrep -o "[0-9]+%" | head -1 | egrep -o "[0-9]*"} > 0}${image ~/.conky/none.png -s 16x16 -p 1x0}${else}
${if_match ${exec amixer get Master| egrep -o "[0-9]+%" | head -1 | egrep -o "[0-9]*"} = 0}${image ~/.conky/spkrmute.png -s 16x16 -p 1x0}${endif}${endif}
