alignment top_left
background yes
border_inner_margin 10
cpu_avg_samples 2
default_color white
use_xft yes
xftfont Droid Sans Mono:size=10
gap_x 50
gap_y 50
minimum_size 12 0
maximum_width 300
net_avg_samples 2
no_buffers yes
own_window yes
own_window_class Conky
own_window_type override
own_window_colour 111111
update_interval 0.5

TEXT
${color bbbbbb}${desktop}
#${if_match "${desktop}"=="1"}${image /home/valentin/.config/awesome/icons/one.png -p 2,2 -s 10x10}${else}\
#${if_match "${desktop}"=="2"}${image /home/valentin/.config/awesome/icons/two.png -p 2,2 -s 10x10}${else}\
#${if_match "${desktop}"=="3"}${image /home/valentin/.config/awesome/icons/three.png -p 2,2 -s 10x10}${else}\
#${image /home/valentin/.config/awesome/icons/four.png -p 2,2 -s 10x10}${endif}${endif}${endif}
